name = Nikita
server.port = 8090
info.katya.name=Ekaterina
info.katya.sirname=Ivanova
managment.endpoints.web.exposure.include = *
spring.security.user.name = user
spring.security.user.password = pass